.news {
  padding: 84px 0 130px 0;
  display: flex;
  justify-content: center;
}

.blog-container {
  margin-top: 100px;
  display: grid;
  grid-auto-columns: 1fr;
  grid-auto-rows: 281px;
  grid-template-areas: "a a a a";
  grid-column-gap: 33px;
  grid-row-gap: 44px;
}


.blog-post {
  width: 100%;
  height: 100%;
  color: $light-black;
  &:hover {
    color: $main-color;
  }
  &:hover .photo-container .post-date{
    background-color: $main-color;
  }
  &:hover .news-text-container a {
    align-self: center;
  }
}

.photo-container {
  position: relative;

  & img {
    width: 263px;
    height: 208px;
  }
}

.post-date {
  width: 66px;
  height: 64px;
  background-color: $blog-date-color;
  position: absolute;
  top: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  user-select: none;
    & p {
    font-weight: 400;
    font-size: 16px;
    line-height: 25px;
      color: $secondary-color;
    }
}

.news-text-container {
  padding: 14px 55px 12px 13px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  & a {
    //display: inline-block;
    font-weight: 700;
    font-size: 18px;
    line-height: 18px;
    color: currentColor;
    margin-bottom: 15px;
  }

  & p {
    font-weight: 300;
    font-size: 14px;
    line-height: 14px;
    color: $blog-text-color;
    user-select: none;
  }

}