.work {
  background-color: $work-bg-color;
  padding: 97px 0;
  display: flex;
  justify-content: center;
}

.photos-container {
  margin-top: 97px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 70px;
}

.work-tabs-title {
  padding: 17px 29px;
  background-color: $work-bg-color;

  &.active {
    color: $main-color;
    border: 2px solid $main-color;
  }
}

.photos-grid-wrapper {
  width: 100%;
}

.photos-grid {
  display: grid;
  grid-auto-columns: 1fr;
  grid-auto-rows: 209px;
  grid-template-areas: "a a a a";
}


.photos-grid-item {
  & img {
    width: 100%;
    height: 100%;
  }
  overflow: hidden;


  &:hover .hidden-block {
    top: -212px;
  }
}

.button-wrapper {
  position: relative;
}

// hidden block
.hidden-block {
  width: 100%;
  height: 210px;
  background-color: $work-bg-color;
  z-index: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 37px;
  border-top: 3px solid $main-color;
  position: relative;
  transition: all 0.3s ease-in-out;
  top: 0;
}

.hidden-links-wrapper {
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 3px;
}

.hidden-link {
  width: 43px;
  height: 43px;
  background-color: transparent;
  border: 1px solid $main-color;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;

  &:hover {
    background-color: $main-color;
    border: none;

    & .chain path{
      fill: $secondary-color;
    }

    & .rect {
      background-color: $secondary-color;
    }

  }
}

.rect {
  width: 12px;
  height: 11px;
  background-color: $main-color;
}

.hidden-text-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  user-select: none;

  & h3 {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 14px;
    line-height: 14px;
    color: $main-color;
  }

  & p {
    text-transform: capitalize;
    font-weight: 300;
    font-size: 12px;
    line-height: 12px;
    color: $color-grey;
  }

}
